# project-java-pure

./: .factorypath  .gitignore  README.md  pom.xml
db/changelog/: db.changelog-master.xml  v1.0.0-create-tables.sql  v1.0.0-initial-schema.xml  v1.0.1-add-price-to-games.sql
reports/evaluation_metrics/: metrics_run_1.json
src/classe/: AreaCirc.java  AreaCircTeste.java  Produto.java  ProdutoTeste.java
src/jdbc/: App.java  LiquibaseMigrationRunner.java  TestaDriverExplicit.java  TestaDrivers.java  TesteConexao.java  TesteMigration.java
src/jdbc/controller/: ProdutoController.java
src/jdbc/model/: Produto.java
src/main/java/com/machinelearning/purejava/jdbc/: LiquibaseMigrationRunner.java
src/main/java/com/machinelearning/purejava/main/: MLApplication.java  ModelTrainerApp.java
src/main/java/com/machinelearning/purejava/main/controller/: PredictionController.java
src/main/java/com/machinelearning/purejava/main/dto/: PredictionRequest.java  PredictionResponse.java
src/main/java/com/machinelearning/purejava/main/service/: PredictionService.java
src/main/java/com/machinelearning/purejava/ml/config/: CsvConfig.java  DataConfig.java  DatabaseConfig.java  FeatureConfig.java  MLConfig.java  ModelConfig.java  TrainingConfig.java
src/main/java/com/machinelearning/purejava/ml/data/: DataLoader.java
src/main/java/com/machinelearning/purejava/ml/features/: FeatureExtractor.java
src/main/java/com/machinelearning/purejava/ml/model/: ModelTrainer.java
src/main/java/com/machinelearning/purejava/ml/service/: PredictionService.java
src/main/java/com/machinelearning/purejava/ml/util/: MLUtils.java
src/main/resources/: application.yml  database_config.yml  ml_config.yaml
src/main/resources/config/: data_config.yml  feature_config.yml  model_config.yml  training_config.yml
src/main/resources/data/: adult_full_train.csv  adult_train.csv
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/model/: feature-extractor.ser  weka-j48-model.ser
